{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Static Routing",
    "project_id": "2cf89c03-9274-4d1b-b2fd-d748a9553b66",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "85cd8ebb-2aaa-45e1-9f22-812543b12044",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.1</text></svg>",
                "x": -251,
                "y": -54,
                "z": 2
            },
            {
                "drawing_id": "5fa51287-170e-41a8-b796-ef03d6269341",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"84\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">172.16.1.10</text></svg>",
                "x": -381,
                "y": 126,
                "z": 2
            },
            {
                "drawing_id": "6b1b077d-a7a2-469f-8edd-32c43d576f28",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.10</text></svg>",
                "x": 282,
                "y": 127,
                "z": 2
            },
            {
                "drawing_id": "da0fc6e5-d90c-4f0f-92d9-6e6af7e34d21",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"92\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.10.1</text></svg>",
                "x": 177,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "4b83734a-0529-45be-9510-54daaabb9ae0",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11.11.11.2</text></svg>",
                "x": 47,
                "y": -200,
                "z": 2
            },
            {
                "drawing_id": "7b8e07ce-2064-4e8b-8102-7a9bc8fa5619",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">11.11.11.1</text></svg>",
                "x": 102,
                "y": -121,
                "z": 2
            },
            {
                "drawing_id": "05454439-f81d-48d0-9c18-00141ee3a685",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.2</text></svg>",
                "x": -111,
                "y": -207,
                "z": 2
            },
            {
                "drawing_id": "7fea1a1e-b24b-4306-b9d3-117f5db19ee7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"76\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.10.10.1</text></svg>",
                "x": -181,
                "y": -129,
                "z": 2
            },
            {
                "drawing_id": "b3fcdab8-325a-4769-b1a0-a75261f2a348",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"24\" width=\"100\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Static Routing</text></svg>",
                "x": -54,
                "y": -65,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ca2354a0-28a4-4fcb-ad4e-493c9d158a75",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 46,
                            "y": 63
                        },
                        "node_id": "06a7f7d2-c00f-4e45-b20e-8fff23807dce",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 56,
                            "y": -17
                        },
                        "node_id": "26dd1b01-6085-485d-8c86-049ec9361b38",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7bea883d-e85d-4dca-8c02-70d27bcc611d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 57,
                            "y": 45
                        },
                        "node_id": "a977c880-f6c7-486d-adaa-05c9521a0aed",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -40,
                            "y": -6
                        },
                        "node_id": "5b8b9c1a-710e-4b61-9c84-d6075f5d248f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "ac315869-bfa9-4067-abe2-956f9ec0c8fe",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": -31,
                            "y": -24
                        },
                        "node_id": "a977c880-f6c7-486d-adaa-05c9521a0aed",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -17,
                            "y": 58
                        },
                        "node_id": "80ee6069-3785-489f-ae2e-66275c80015f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fef112e0-bde9-479f-bdf3-bae6ae88c215",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 41,
                            "y": 59
                        },
                        "node_id": "1856f720-8216-4038-ad0b-9c389a83337a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 50,
                            "y": -27
                        },
                        "node_id": "06a7f7d2-c00f-4e45-b20e-8fff23807dce",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7e3d0de0-7582-44fb-9c21-d3d476988997",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 79,
                            "y": -12
                        },
                        "node_id": "1856f720-8216-4038-ad0b-9c389a83337a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -13,
                            "y": 81
                        },
                        "node_id": "4b0568f2-95c3-4acf-bfaa-2901a7b81500",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e996b40f-221e-41fe-9955-c912f1b39bb6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 39,
                            "y": 78
                        },
                        "node_id": "4b0568f2-95c3-4acf-bfaa-2901a7b81500",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -52,
                            "y": -19
                        },
                        "node_id": "80ee6069-3785-489f-ae2e-66275c80015f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "4b0568f2-95c3-4acf-bfaa-2901a7b81500",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C:/Users/riziculous/GNS3/images/dynamips/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca01.05b3.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "8ce0f0be-0075-49ec-a399-3e34ab2777fb",
                "width": 60,
                "x": -26,
                "y": -240,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": -40,
                    "y": 6
                },
                "locked": false,
                "name": "R2",
                "node_id": "1856f720-8216-4038-ad0b-9c389a83337a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C:/Users/riziculous/GNS3/images/dynamips/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca02.05c2.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "8ce0f0be-0075-49ec-a399-3e34ab2777fb",
                "width": 60,
                "x": -176,
                "y": -88,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 74,
                    "y": -1
                },
                "locked": false,
                "name": "R3",
                "node_id": "80ee6069-3785-489f-ae2e-66275c80015f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C:/Users/riziculous/GNS3/images/dynamips/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca03.05d3.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/router.svg",
                "template_id": "8ce0f0be-0075-49ec-a399-3e34ab2777fb",
                "width": 60,
                "x": 109,
                "y": -84,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "L2-1",
                    "x": 64,
                    "y": 11
                },
                "locked": false,
                "name": "L2-1",
                "node_id": "06a7f7d2-c00f-4e45-b20e-8fff23807dce",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "0179644d-5d41-42c9-8fd8-706df058bd27",
                "width": 60,
                "x": -175,
                "y": 63,
                "z": 1
            },
            {
                "compute_id": "vm",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "L2-2",
                    "x": -50,
                    "y": 23
                },
                "locked": false,
                "name": "L2-2",
                "node_id": "a977c880-f6c7-486d-adaa-05c9521a0aed",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9549a20a7391fb849da32caa77a0d254",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-adventerprisek9-15.1a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "0179644d-5d41-42c9-8fd8-706df058bd27",
                "width": 60,
                "x": 111,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc1",
                    "x": 19,
                    "y": 94
                },
                "locked": false,
                "name": "pc1",
                "node_id": "26dd1b01-6085-485d-8c86-049ec9361b38",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C:/Users/riziculous/GNS3/images/dynamips/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca04.05ef.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "8179fa48-d3ca-45ef-abda-471ef5793da6",
                "width": 60,
                "x": -371,
                "y": 60,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "pc2",
                    "x": 21,
                    "y": 89
                },
                "locked": false,
                "name": "pc2",
                "node_id": "5b8b9c1a-710e-4b61-9c84-d6075f5d248f",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "C:/Users/riziculous/GNS3/images/dynamips/c7200-adventerprisek9-mz.152-4.S6.image",
                    "image_md5sum": "8d0bbd5473b58ef5bbc7e926f56e174a",
                    "mac_addr": "ca05.05ff.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/circle/blue/client.svg",
                "template_id": "8179fa48-d3ca-45ef-abda-471ef5793da6",
                "width": 60,
                "x": 301,
                "y": 62,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.32",
    "zoom": 100
}